<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>
        body{
            background-color: rebeccapurple;

        }


.wel{
    background-color: black;
    color: white;
    padding: 1rem;
font-size: 2.4rem;
font-weight:bold;
text-align: center;
}

#quiz{
    color: white;
    letter-spacing: 0.03cm;
    font-size: 1.4rem;
}

#next{
    background-color: rgb(55, 40, 70);
    width: 8rem;
    padding: .6rem .8rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: 0px;
    border-radius: 5px;
}
:hover#next{
background-color: rgb(127, 73, 180);
border: 2px solid rgb(55, 40, 70);
}



    </style>

  
</head>
<body>
    <div class="wel">

        Welcome to Quiz
    </div>
    <div id="quiz">

    </div>

    <button id="next">Next</button>




















    


    <script src="quiz.js"></script>
</body>
</html>